{
    "name": "ledezman",
    "version": "1.0.0",
    "description": "Luis Ledezma - Developer",
    "author": "Luis Ledezma",
    "main": "./index.json",
    "scripts": {
        "postinstall": "cat index.json"
    },
    "keywords": [
        "person",
        "contact"
    ],
    "license": "MIT"
}